<!doctype html> 
<meta charset=utf-8>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>easylang.online - aoc2015</title>

<style>
* {
  box-sizing:border-box;
}
body { 
	background:#444;
	color:#fff;
	font-family:sans-serif;
}

#txt {
	width:100%;
	height:100%;
	padding:8px;
	border:0;
	margin:0;
	resize:none;
	color:#eeeeee;
	background: #000000;
	font-size:120%;
	white-space:pre;
}
#txtwr {
	position:absolute;
	top:48px;
	left:0;
	right:0;
	bottom:0;
}
#menu {
	position:absolute;
	top:8px;
	left:0;
	right:0;
	height:36px;
	background:#444;
	color:#fff;
	white-space: nowrap;
	font-size:90%;
}
.lab {
	margin:5px;
}
.lnk {
	padding:3px;
	cursor: pointer;
	text-decoration: underline;
	margin:5px;
}
.lnksel {
	background-color:#fff;
	color:#000;
	padding:3px 8px;
	cursor: pointer;
}
a {
	color:#fff;
	padding:3px 8px;
	cursor: pointer;
}
select {
	background-color:#888;
	color:#fff;
	fontsize:110%;
	border-radius:8px;
	-moz-appearance: none;
	-webkit-appearance: none;
	padding:3px 3px;
	margin:2px 2px;
	border:1px solid lightgray;
	cursor: pointer;
	padding:4px;
}
select:hover {background-color:#ccc}
button {
	height:24px;
	width:24px;
	font-weight:bold;
	border-radius:8px;
	background-color:#888;
	color:#fff;
	padding:3px 3px;
	margin:2px 2px;
	border:1px solid lightgray;
	cursor: pointer;
}
button:hover {background-color:#ccc}

</style>

<span id=txtwr>
	<textarea readonly id=txt spellcheck=false></textarea>
</span>

<span id=menu>
	<span class=lab>
		<button id=prev>&lt;</button>
		<select id=sel></select>
		<button id=next>&gt;</button>
		<span id=aoc class=lnk></span> - 
		<a href=../aoc>More</a> - 
		<span id=edit class=lnk>Run/Edit</span>
	</span>
</span>

<script>

edit.onclick = function() {
	window.open(location.origin + "/ide/?code=" + encodeURIComponent(txt.value))
}
aoc.onclick = function() {
	window.open("https://adventofcode.com/2015/day/" + day)
}
edit.onauxclick = edit.onclick
aoc.onauxclick = aoc.onclick

function load() {
	aoc.innerHTML = "AoC-15 Day " + day

	var req = new XMLHttpRequest()
	setTimeout(function() { 
		if (req.status == 0) txt.value = "Loading ..."
	}, 500);

	req.open("GET", "" +  day + ".el")
	req.addEventListener("load", function(event) {
		if (req.status >= 200 && req.status < 300) {
			txt.value = req.responseText
			txt.focus()
			txt.setSelectionRange(0,0)
			txt.scrollTop = 0

		} else {
			txt.value = "** error on loading **"
			console.warn(req.statusText, req.responseText);
		}
	})
	req.send();
}

function change() {
	this.blur()
	day = sel.selectedIndex + 1
	load()
}
sel.onchange = change

var days = 25

next.onclick = function() {
	sel.selectedIndex = (sel.selectedIndex + 1) % days
	change()
}
prev.onclick = function() {
	sel.selectedIndex = (sel.selectedIndex + days - 1) % days
	change()
}

var day = 1
if (location.search.startsWith("?day=")) {
	day = location.search.substr(5)
}
for (i = 1; i <= days; i++) {
	var o = document.createElement("option")
	o.value = i
	o.text = i
	sel.add(o)
	if (i == day) sel.selectedIndex = i - 1
}
change()

</script>

