<!doctype html><title>IDE</title>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="description" content="easy browser based educational programming language to learn programming">
<link rel="icon" href="icon.png" type="image/x-png">
<link rel="manifest" href="mfst.json">

<style>
html {height:calc(100% - 2px);width:100%}
body {
	height:100%;
	font:normal normal normal .95em/1.45 Arial,sans-serif;
	margin:2px 0px 0px 0px;
	overflow:hidden; 
}
h3 {padding:4px;padding-left:12px;font-size:15px}

hr {border:1px solid #888;margin-top:6px;margin-bottom:6px}

#container {
	height:100%;
	width:100%;
	display:inline-flex
}
#col1 {
	float:left;
	height:100%;
	width:calc(100% - 66vw - 10px);
	margin-right:4px;
}
#incol {
	float:left; 
	height:100%;
	width:33vw;
	margin-right:4px
}
#outcol {
	float:left; 
	height:100%;
	width:33vw;
}
#docx {
	overflow-y:scroll;
	height:calc(100% - 30px);
	border:1px solid #888;
	padding-left:12px;
	padding-right:12px;
	outline:none
}

.drag {
	float:left; 
	height:20px;
	width:16px;
	cursor:col-resize;
	border:1px solid #888;
	border-radius:6px;
	margin-bottom:2px;
}
#tutchng {
	margin-top:12px;
	float:left;
	margin-right:8px;
}
pre {
	font:normal normal normal 13px/1.3 monospace;
	border:1px solid #888;
	border-radius:8px;
	white-space:pre-wrap;
	word-wrap:break-word
}

.tut hr {margin-bottom:16px}
.tut pre {
	margin-left:2px;
	margin-right:2px;
	margin-top:0px;
	padding:5px
}
#inp {
	font-size:14px;
	margin:0px;
	margin-top:2px;
	width:calc(100% - 10px);
	height:calc(100% - 36px);
	overflow:auto;
	padding:4px;
	outline:none;
	white-space:pre
}
#dbg {
	margin:0px;
	margin-top:2px;
	width:calc(100% - 10px);
	height:calc(30% - 3em );
	font:normal normal normal 13px/1.2 monospace;
	resize:none;
	border:1px solid #888;
	padding:2px;
	border-radius:5px;
	outline:none
}

tt {border:solid 1px;padding:1px;font-size:120%}

#out {
	font:normal normal normal 13px/1.2 monospace;
	resize:none;
	border:1px solid #888;
	width:calc(100% - 4px);
	padding:2px;
	border-radius:5px;
	outline:none
}
canvas { display:inline }
#canv {
	border:1px solid #888;
	width:100%;
	color:#000;
	background:#fff;
	vertical-align:top;
	margin-top:1px
}

select {
	padding:2px 3px;
	font-size:12px;
	border:1px solid grey;
	border-radius:8px;
	cursor:pointer;
	appearance:none;
	-moz-appearance:none;
	-webkit-appearance:none;
	outline:none
}
button {
	cursor:pointer;
	padding:4px 5px;
	margin:0px 1px 0px 1px;
	border:1px solid;
	border-radius:8px;
	font-size:12px;
	outline:none;
}
button:enabled {cursor:pointer}

button.tut {
	margin-right:3px;
	margin-left:0px;
	margin-top:1px;
	float:right
}
button.del {
	margin-right:1px;
	margin-left:0px;
	margin-top:1px;
	float:right
}
.tabd {overflow:hidden}
button.tab  {
	float:left;
	padding:5px 12px;
	margin-bottom:-2px;
	margin-top:2px;
	margin-right:-10px;
	border:1px solid #888;
	border-radius:0px;
	border-top-left-radius:12px;
	border-top-right-radius:12px;
	position:relative;
	z-index:1
}
button.tab:disabled {
	font-size:13px;
	margin-top:0px;
	z-index:10
}
#expnd {font-size:10px}

.lnk {
	cursor:pointer;
	text-decoration:underline;
}
a:hover {background:#666}
a{color:#ddd}
a:visited {color:#ddd}
xxu{font-weight:bold;text-decoration:none}
*{scrollbar-width:auto}
::-webkit-scrollbar{width:10px;height:10px}

body{background:#333;color:#fff}
h3{background:#444;color:#fff}
#docx{background:#111}
.drag{background:#777}
#inp{ background:#000}

pre i{font-weight:400;color:#9d9}
pre b{font-weight:500;color:#fc9}
pre s{text-decoration:none;font-weight:500;color:#9cf}
pre u{color:#fff;background:#a44;text-decoration:none}
::selection {color:#fff;background:#bbb}

.tut pre{ background:#333}
tt{background:#555;color:#efe;border-color:#888}
#out{ background:#222;color:#ddd}
canvas.run {outline-style:solid;outline-color:#a00;outline-width:1px}
button{border-color:#888;background:#555;color:#fff}
button.tab:enabled{background:#444;color:#888}
button.tab:hover:enabled{background:#222}
button.tab:disabled{background:#222;color:#eee}
button:disabled{color:#777}
button:hover:enabled{background:#999}
button:active:enabled{background:#bbb}
#moreBtn.act{background:#aaa}
#dbg{background:#222;color:#ddd}
.lnk:hover{background:#666}
select{background:#333;color:#eee}
select:hover:enabled{background:#999}
.high{background:#d77}
*{scrollbar-color:auto}
::-webkit-scrollbar-track{background:#222} 
::-webkit-scrollbar-thumb{background:#666}
</style>

<script>
var theme
function chngTheme() {
	if (theme == null) {
		theme = document.createElement('style');
		theme.innerHTML = `
body{background:#ccc;color:#000}
h3{background:#ccc;color:#444}
#docx{background:#eee}
.tut pre{background:#f8f8f8}
#inp{background:#fff}
#dbg{background:#eee;color:#000}
tt{border-color:#ccc;background:#fff;color:#000}

pre i{color:#088}
pre b{font-weight:500;color:#920}
pre s{text-decoration:none;font-weight:500;color:#080}
::selection {color:#000;background:#bbb}
pre u{color:#000;background:#fdd;text-decoration:none}

#out{background:#eee;color:#000}
button{border-color:#aaa;background:#ddd;color:#000}
button.tab:enabled{background:#ccc;color:#888}
button.tab:hover:enabled{background:#ddd}
button.tab:disabled{background:#eee;color:#000}
button.tab:enabled{color:#888}
.drag{background:#ddd}
button:disabled{background:#ddd;color:#aaa}
button:hover:enabled {background:#bbb}
button:active:enabled {background:#999}
#moreBtn.act{background:#aaa}
.lnk:hover {background:#ccc}
select{background:#eee;color:#000}
select:hover:enabled {background:#ddd}
.high{background:#e88}
a {color:#000}
a:visited {color:#000}
::-webkit-scrollbar-track{background:#aaa} 
::-webkit-scrollbar-thumb{background:#ccc}
`
		document.head.appendChild(theme)
		window.localStorage.removeItem("xtheme")
	}
	else {
		document.head.removeChild(theme)
		theme = null
		window.localStorage.setItem("xtheme", "dark")
	}
}
if (window.localStorage["xtheme"] != "dark") chngTheme()

</script>

<div id=container style=display:none>

<div id=col1>
	<div class=lnk id=notiUpd style=display:none>Click here to update to new version<br><br></div>
	<div class=tabd>
		<button id=expnd style=display:none;float:left>◀</button>
		<button class=tab id=tab1 style=z-index:3>Tutor</button>
		<button class=tab id=tab2 style=z-index:2>Saved</button>
		<button class=tab id=tab3 style=display:none;z-index:1>Edit</button>
		<button class=tab id=tab4 style=display:none;z-index:0>Output</button>
		<canvas id=dragb class=drag style=float:right></canvas>
	</div>
	<div id=docx tabindex=0>
		<span>
			<button id=tutchng style=display:none>Back</button>
			<span id=tut class=tut></span>
			<button id=tutchng2 style=display:none>Back</button>
			<div id=tutinf><small><a href=../apps target=_blank>More about Easylang</a></small></div>
		</span>

		<span style=display:none>
			<p>Programs can be stored locally within the browser</p>
			<span id=storage class=tut></span>
		</span>
	</div>
</div>

<div id=incol>
	<button id=runBtn style="margin-left:20px">Run</button>
	<button id=stBtn>Save</button>
	<button id=moreBtn>More</button>

	<pre id=inp contenteditable=true ondrop="return false" autocomplete=off 
		autocorrect=off autocapitalize=off spellcheck=false></pre>

	<span id=moreSpn style=display:none>
	<button id=stepBtn>Trace</button>
	<button id=step2Btn style=display:none>Over</button>
	<button id=step3Btn style=display:none>Out</button>
	<span id=trSpn>
		<select id=dbgSel>
			<option selected>Steps</option>
			<option>Slow</option>
			<option>Medium</option>
			<option>Fast</option>
			<option>Faster</option>
		</select>
	</span>
	<button id=themeBtn style=float:right>Theme</button>
	<button id=urlBtn style=float:right>URL</button>
	<textarea id=dbg readonly spellcheck=false></textarea>
	</span>
</div>

<div id=outcol>
	<div>
		<canvas id=dragb2 class=drag style=margin-right:20px></canvas>
		<span id=labinp style=display:none>
			<input type=text id=input maxlength=50 style="width:calc(100% - 100px)">
		</span>
		<button id=fullBtn style=display:none;float:right>Full</button>
	</div>
	<canvas id=canv style=display:none></canvas>
	<textarea id=out readonly spellcheck=false></textarea>
</div>

</div>

<script src=tut_id.js></script>

<script src=easy.js></script>
<script src=easy_ide.js></script>

