# Fractal tree
#
proc tree x y l w ang dp .
   if dp <= 2
      gcolor3 0 0.1 + randomf * 0.15 0
   else
      gcolor3 0.1 + randomf * 0.08 0.07 0
   .
   glinewidth w
   xn = x + l * cos ang
   yn = y + l * sin ang
   gline x y xn yn
   if dp = 1 : return
   nb = 2 + if dp < 9
   for i = 1 to nb
      an = ang + (i - nb / 2 - 0.5) * 20
      an += (randomf - 0.5) * 60
      ln = l * (0.7 + randomf * 0.3)
      tree xn yn ln w * 0.7 an dp - 1
   .
.
gbackground 369
gtextsize 3
subr new
   gclear
   gcolor 000
   gtext 2 4 "Click for new tree"
   tree 50 0 15 5 90 10
.
on mouse_down
   new
.
new
