proc tree x y l w ang dp p . .
  move x y
  x += l * cos ang
  y -= l * sin ang
  if dp <= 15
    color3 0 0.2 + randomf / 4 0
  else
    color3 0.15 + randomf / 8 0.1 0
  .
  linewidth w
  line x y
  l *= 0.94 + randomf / 10
  if randomf < p
    for i = -1 to 0
      an = ang + (i + 0.5) * 20
      an += (randomf - 0.5) * 60
      tree x y l w * 0.9 an dp - 1 0
    .
  elif dp > 0 and ang > -45 and ang < 225
    ang += (randomf - 0.5) * 5
    tree x y l w * 0.96 ang dp - 1 p + 0.07
  .
.
background 668
clear
tree 50 100 2 5 90 60 0

