# Paddle
#
rad = 5
px = 50
gbackground 789
#
subr init
   x = 50
   y = 90
   vx = 0.5
   vy = -1
   pv = 1
   pts = 0
   out = 0
   usekeys = 0
   mx = px
.
init
glinewidth 4
gtextsize 4
on animate
   gclear
   if pts = 0
      gtext 15 70 "Arrow keys or mouse to control"
   .
   gcolor 000
   gtext 2 95 "Pts: " & pts
   gtext 78 95 "High: " & high
   gcolor 700
   gcircle x y rad
   gcolor 444
   gline px - 10 2 px + 10 2
   #
   x += vx
   y += vy
   if usekeys = 0
      left = 0
      right = 0
      if mx < px - 1
         left = 1
      elif mx > px + 1
         right = 1
      .
   .
   if right = 1 and px < 88 : px += pv
   if left = 1 and px > 12 : px -= pv
   if x > 100 - rad or x < rad : vx = -vx
   if y > 100 - rad : vy = -vy
   #
   if y < rad + 3
      if abs (x - px) < 16 and out = 0
         vy = -vy
         pv += 0.1
         vy += 0.1
         vx += 0.1 * sign vx
         pts += 1
         high = higher high pts
      else
         out = 1
      .
      if y < -100 : init
   .
.
on key_down
   usekeys = 1
   if keybkey = "ArrowRight"
      right = 1
   elif keybkey = "ArrowLeft"
      left = 1
   .
.
on key_up
   if keybkey = "ArrowRight"
      right = 0
   elif keybkey = "ArrowLeft"
      left = 0
   .
.
on mouse_move
   mx = mouse_x
.
