3329926
4992008

4576384
5398

245
48262

1767
1192

0
0
0
0
0
0
0
0
0
5044655

7408802

278744
475

422858
14897241

2904

2399197539
35106

296
204

2088

13500
278013787106916

247
12954

654909
2876992

270
364

Part 1: 74608727
Part 2: 57920757

..................#############........
..................#...........#........
..................#...........#........
..................#...........#........
..................#...........#........
..................#...........#........
..................#...........#........
..................#...........#........
..............#####...........#........
..............#...............#........
..............#...........#####........
..............#...........#............
......###########.........#............
......#.......#.#.........#............
......#.......#.#.........#............
......#.......#.#.........#............
......#.....#####.........#............
......#.....#.#...........#............
......#.....#.#########...#########....
......#.....#.........#...........#....
......#.....#.........#...........#....
......#.....#.........#...........#....
......#.....#.........#...........#....
......#.....#.........#...........#....
......#########.....###########...#....
............#.#.....#.#.......#...#....
............###########.....###########
..............#.....#.......#.#...#...#
..............#.....#.......#.#####...#
..............#.....#.......#.........#
#####.........#.....#.......#.........#
#...#.........#.....#.......#..........
#...#.......###########.....#..........
#...#.......#.#.....#.#.....#..........
#...###########.....#########..........
#...........#.........#................
#...........#.........#................
#...........#.........#................
#...........#.........#................
#...........#.........#................
#############.........#................
......................#................
..................^####................

6000
..................#############........
..................#...........#........
..................#...........#........
..................#...........#........
..................#...........#........
..................#...........#........
..................#...........#........
..................#...........#........
..............#####...........#........
..............#...............#........
..............#...........#####........
..............#...........#............
......###########.........#............
......#.......#.#.........#............
......#.......#.#.........#............
......#.......#.#.........#............
......#.....#####.........#............
......#.....#.#...........#............
......#.....#.#########...#########....
......#.....#.........#...........#....
......#.....#.........#...........#....
......#.....#.........#...........#....
......#.....#.........#...........#....
......#.....#.........#...........#....
......#########.....###########...#....
............#.#.....#.#.......#...#....
............###########.....###########
..............#.....#.......#.#...#...#
..............#.....#.......#.#####...#
..............#.....#.......#.........#
#####.........#.....#.......#.........#
#...#.........#.....#.......#..........
#...#.......###########.....#..........
#...#.......#.#.....#.#.....#..........
#...###########.....#########..........
#...........#.........#................
#...........#.........#................
#...........#.........#................
#...........#.........#................
#...........#.........#................
#############.........#................
......................#................
..................^####................

Main:

Function A:
Function B:
Function C:
Continuous video feed?

..................#############........
..................#...........#........
..................#...........#........
..................#...........#........
..................#...........#........
..................#...........#........
..................#...........#........
..................#...........#........
..............#####...........#........
..............#...............#........
..............#...........#####........
..............#...........#............
......###########.........#............
......#.......#.#.........#............
......#.......#.#.........#............
......#.......#.#.........#............
......#.....#####.........#............
......#.....#.#...........#............
......#.....#.#########...#########....
......#.....#.........#...........#....
......#.....#.........#...........#....
......#.....#.........#...........#....
......#.....#.........#...........#....
......#.....#.........#...........#....
......#########.....###########...#....
............#.#.....#.#.......#...#....
............###########.....###########
..............#.....#.......#.#...#...#
..............#.....#.......#.#####...#
..............#.....#.......#.........#
#####.........#.....#.......#.........v
#...#.........#.....#.......#..........
#...#.......###########.....#..........
#...#.......#.#.....#.#.....#..........
#...###########.....#########..........
#...........#.........#................
#...........#.........#................
#...........#.........#................
#...........#.........#................
#...........#.........#................
#############.........#................
......................#................
..................#####................

807320

4270
1982

Part 1: 129
Part 2: 14040699

528
6214

Input instructions:
NOT A J
NOT B T
OR T J
NOT C T
OR T J
AND D J
WALK

Walking...

19361414

Input instructions:
NOT A J
NOT B T
OR T J
NOT C T
OR T J
AND D J
NOT E T
NOT T T
OR H T
AND T J
RUN

Running...

1139205618


6129
71345377301237

23057
15156

18859569
2067

"Oh, hello! You should be able to get in by typing 4206594 on the keypad at the main airlock."

