proc tree x y l w ang dp . .
   if dp <= 2
      color3 0 0.2 + randomf / 4 0
   else
      color3 0.15 + randomf / 8 0.1 0
   .
   linewidth w
   move x y
   x += l * cos ang
   y += l * sin ang
   line x y
   if dp = 1
      break 1
   .
   nb = 2 + if dp < 9
   for i = 1 to nb
      an = ang + (i - nb / 2 - 0.5) * 20
      an += (randomf - 0.5) * 60
      ln = l * (0.7 + randomf * 0.3)
      tree x y ln w * 0.7 an dp - 1
   .
.
background 668
textsize 3
subr new
   clear
   move 2 4
   color 000
   text "Click for new tree"
   tree 50 0 15 5 90 10
.
on mouse_down
   new
.
new