<!doctype html>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="description" content="easy and fun programming">
<title>programming fun</title>
<link rel="icon" href="icon.png" type="image/x-png">

<style>
body {
	background-color:#000;
	color:#ddd;
	font-family:sans-serif;
	margin:0px;
	user-select:none;
}
a { color: #ddd }

pre i{font-weight:400;color:#9d9}
pre b{font-weight:500;color:#fc9}
pre s{text-decoration:none;font-weight:500;color:#9cf}
pre u{font-weight:bold;text-decoration:none;color:#fff;background:#666}
span.high {background-color:#666}

#left {
	margin:4px;
	width:322px;
	float:left
}
#canv {
	margin:0px;
	outline:none;
}
#code {
	margin: 6px;
	font-size: 15px;
	overflow-y:auto;
	outline: none;
}

.lnk {
	margin-left:10px;
	cursor:pointer;
	text-decoration:underline;
}
.lnk:hover{background:#666}
a:hover{background:#666}

* {scrollbar-color:#666 #222}
::-webkit-scrollbar{ width:10px;height:10px;cursor:pointer}
::-webkit-scrollbar-track {background: #222}
::-webkit-scrollbar-thumb {background: #666}

</style>


<div>
	<div id=left>
		<pre id=code></pre>
		<div id=lnk><small>
			&nbsp;
			<span class=lnk id=runlnk>run</span>
			&nbsp;&nbsp;
			<span class=lnk id=nextlnk>next</span>
			<a href=https://easylang.online style="float:right;margin-right:10px">easylang</a>
		</small></div>
	</div>
	<canvas id=canv></canvas>
</div>

<script src=easy_code2.js></script>
<script>

window.onresize = function() {
	var vh = window.innerHeight
	var vw = window.innerWidth
	var cw, pw, ph
	if (vw > 3 / 4 * vh) {
		pw = 360
		cw = vw - pw - 24
		ph = vh - 50
		if (cw > vh - 16) cw = vh - 16
	}
	else {
		pw = vw - 20
		ph = 200
		cw = vw - 16
	}
	left.style.width = pw + 4 + "px"
	canv.style.width = cw + "px"
	canv.style.height = cw + "px"
	code.style.width = pw + "px"
	code.style.height = ph + "px"
}

window.onresize()
var src = []

src.push(`ang = 45
color 881
on animate
   gclear
   gcircle 50 50 1
   x = 50 + 40 * sin ang
   y = 50 + 40 * cos ang
   gline 50 50 x y
   gcircle x y 6
   vel += sin ang / 5
   ang += vel
.
`)

src.push(`rad = 8
n = 3
#
rad2 = rad * 2
for i = 1 to n
   x[] &= i * rad2
   y[] &= 70 + randomf * 10
   vx[] &= randomf - 0.5
   vy[] &= 0
.
subr collide
   dx /= d
   dy /= d
   v = (vx[i] - vx[j]) * dx + (vy[i] - vy[j]) * dy
   if v < 0
      dx *= v
      dy *= v
      vx[i] -= dx
      vy[i] -= dy
      vx[j] += dx
      vy[j] += dy
   .
.
background 111
on animate
   gclear
   for i = 1 to n
      gcolor 700 + i * 30
      gcircle x[i] y[i] rad
      x[i] += vx[i]
      y[i] += vy[i]
   .
   for i = 1 to n
      for j = i + 1 to n
         dx = x[i] - x[j]
         dy = y[i] - y[j]
         d = sqrt (dx * dx + dy * dy)
         if d < rad2 : collide
      .
      if x[i] > 100 - rad or x[i] < rad
         vx[i] = -vx[i]
      .
      if y[i] < rad
         vy[i] = -vy[i]
      else
         vy[i] -= 0.1
      .
   .
.
`)

src.push(`proc tree x y l w ang dp . .
   if dp <= 2
      gcolor3 0 0.2 + randomf / 4 0
   else
      gcolor3 0.15 + randomf / 8 0.1 0
   .
   glinewidth w
   move x y
   xn = x + l * cos ang
   yn = y + l * sin ang
   gline x y xn yn
   if dp = 1 : break 1
   nb = 2 + if dp < 9
   for i = 1 to nb
      an = ang + (i - nb / 2 - 0.5) * 20
      an += (randomf - 0.5) * 60
      ln = l * (0.7 + randomf * 0.3)
      tree xn yn ln w * 0.7 an dp - 1
   .
.
gbackground 369
gtextsize 3
subr new
   gclear
   gcolor 000
   gtext 2 4 "Click for new tree"
   tree 50 0 15 5 90 10
.
on mouse_down
   new
.
new
`)

src.push(`rad = 0.2
n = 3000
#
len x[] n
len y[] n
len vx[] n
len vy[] n
gbackground 479
gcolor 999
on animate
   for i = 1 to 16
      ind = (ind + 1) mod1 n
      x[ind] = 50 + randomf
      y[ind] = i / 4
      vx[ind] = (randomf - 0.5) * 0.4
      vy[ind] = 1.8 + randomf * 0.1
   .
   gclear
   for i = 1 to n
      gcircle x[i] y[i] rad
      x[i] += vx[i]
      y[i] += vy[i]
      vy[i] -= 0.02
   .
.
`)


nextlnk.onclick = function() {
	src.push(src.shift());
	code.textContent = src[0]
	codeRun(code, canv)
}
runlnk.onclick = function() {
	codeRun(code, canv)
}

easyinit(canv, null, codeMsgF)
codeInit(code, runlnk.onclick)

code.textContent = src[0]
codeRun(code, canv)

</script>

