<!doctype html>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="code runner">
<title>Easylang go</title>
<link rel="icon" href="icon.png" type="image/x-png">
<link rel="manifest" href="mfst.json">

<style>

*{scrollbar-width:auto}
::-webkit-scrollbar{width:10px;height:10px}
::-webkit-scrollbar-track{background:#222}
::-webkit-scrollbar-thumb{background:#666}
::-webkit-scrollbar-corner{background:rgba(0,0,0,0)}

body {
	background-color:#222;
	color:#ddd;
	font-family:sans-serif;
	margin:0px;
	user-select:none;
	-webkit-user-select:none;
}
a { color: #ddd }

.lnk {
	padding:5px;
	cursor: pointer;
	text-decoration: underline;
	display:inline;
	user-select:none;
	-webkit-user-select:none;
}
.lnk:hover {
	background-color:#888;
}
#left {
	padding:10px;
	background-color:#222;
	margin:1px;
}
#namef {font-weight:700;font-size:18px; margin-right:20px}
#canv {
	margin:0px;
	outline:none;
	width:100%;
	display:block;
}
#canvcnt {
	background-color:#000;
	margin:0px;
	float:left;
}
#editleft {
	height:calc(100vh - 30px);
	float:left;
	margin-right:2px;
	display:inline;
}
#codew {
	background-color:#000;
	height:calc(100vh - 30px);
	margin:1px;
	margin-left:4px;
	font-size:15px;
	overflow-y:auto;
	outline:none;
	user-select:text;
	-webkit-user-select:text;
}
#out {
	height:62px;
	width:100%;
	background-color:#000;
	color:#ddd;
	resize:none;
	border:1px solid #333;
	padding:2px;
	margin:2px;
	outline:none
}
.menu {
	height:24px;
	background-color:#444;
}
pre i{font-weight:400;color:#9d9}
pre b{font-weight:500;color:#fc9}
pre s{text-decoration:none;font-weight:500;color:#9cf}
pre u{font-weight:bold;text-decoration:none;color:#fff;background:#666}

span.high {background-color:#666}

</style>

<div id=runner>
	<div id=left style="float:right">
		<div id=namef></div>
		<div id=codebtn class=lnk>Code</div>
	</div>
	<div id=canvcnt>
		<canvas id=canv></canvas>
		<textarea id=out readonly spellcheck=false style="display:none"></textarea>
	</div>
</div>

<div id=editor style="display:none">
	<div class=menu>
		<div id=runlnk class=lnk>Run</div>
	</div>
	<pre id=codew></pre>
</div>
<div id=editor2 style="display:none">
	<div id=editleft>
		<div class=menu>
			<div id=run2lnk class=lnk>Run</div>
			<div id=urllnk class=lnk>URL</div>
		</div>
	</div>
</div>


<script src=easy.js></script>
<script src=easy_code2.js></script>
<script>

function show(e) { e.style.display = "" }
function hide(e) { e.style.display = "none" }
function isVisible(e) { return e.style.display == "" }

var aspr = 1

function isVertical() {
	return window.innerWidth - 160 < window.innerHeight
}
var codewst

window.onresize = function() {
	var winh = window.innerHeight
	var winw = window.innerWidth
	var isvert = isVertical()
	var caw, cah, cach
	if (isvert) {
		caw = winw - 4
		cah = Math.floor(caw * aspr)
	}
	else {
		cah = winh - 4
		if (isVisible(out)) cah -= 74
		caw = Math.floor(cah / aspr)
	}
	cach = cah
	if (isVisible(out)) cach += 74

	canvcnt.style.width = caw + "px"
	canv.style.height = cah + "px"
	canvcnt.style.height = cach + "px"

	codewst = winw - caw - 18 + "px"
	if (isVisible(editor) || isVisible(editor2)) {
		if (isVisible(editor2)) {
			if  (isvert) {
				hide(editor2)
				editor.appendChild(codew)
				runner.appendChild(canvcnt)
				codew.style.width = "calc(100vw - 8px)"
				show(editor)
			}
			else codew.style.width = codewst
		}
		else if (!isvert) {
			hide(editor)
			codew.style.width = codewst
			editleft.appendChild(codew)
			editor2.appendChild(canvcnt)
			show(editor2)
		}
	}

console.log("i'm here " + isvert + " " + left.style.float)
	if (isvert && left.style.float != "") {
		left.style.float = ""
		left.style.width = "calc(100vw - 10px)"
		namef.style.float = "left"
		namef.style.marginBottom = "0px"
	}
	else if (!isvert && left.style.float != "left") {
		left.style.float = "left"
		left.style.width = "160px"
		namef.style.float = ""
		namef.style.marginBottom = "20px"
	}
	if (isvert) {
		var m = winh - cach - 56
		if (m > 24) m = 24
		else if (m < 0) m = 0
		left.style.marginBottom = m + "px"
	}
}

window.onresize()

function run() {
	canv.width = 800 / aspr
	canv.height = 800
	window.onresize()
	var c = canv.getContext("2d")
	c.clearRect(0, 0, canv.width, canv.height)
	codeRun(codew, canv, out)
}

function updCodeInfo() {
	var cod = codew.textContent
	aspr = 1
	var an = ""
	if (cod[0] == "#") {
		var i = cod.indexOf("\n")
		if (i != -1) {
			an = cod.substr(2, i - 2)
			i = an.indexOf(":w")
			if (i != -1) {
				aspr = 100 / Number(an.substr(i + 2))
				an = an.substr(0, i)
			}
		}
	}
	namef.textContent =  an
}

async function ready() {

	var q = location.hash.substring(1)
	if (q.startsWith("code=")) {
		codew.textContent = decodeURIComponent(q.substring(5))
	}
	else if (q.startsWith("cod=")) {
		codew.textContent = await decode(q.substring(4))
	}
	else {
		codew.textContent =  await decode `
RU/RCoMwDHzPVxzscVjqmAhj7mE/Mop2IFQ7qnbt3y+pA/uSu8sluZ7wNM5RMAM61BdKXBpNmUvbUBRaq4Z673xAqzX5GZPfFvsa/HcmAMvqP+JCVSApsZh5nMxqpT++D8sNwa5bKHO9syYImHy0SMhFHAPr4DjCEs4dYhKYC8z/hQkP1FrzSQnOyRLuBd5QIlf7EDvz3hDGL+bSLGusW+whVx200lcRFH+B6Ac=
`	}
	if (codew.textContent) {
		updCodeInfo()
		run()
	}
}

function showcode() {
	hide(runner)

	if (isVertical()) {
		editor.appendChild(codew)
		runner.appendChild(canvcnt)
		codew.style.width = "calc(100vw - 4px)"
		show(editor)
	}
	else {
		codew.style.width = codewst
		editleft.appendChild(codew)
		editor2.appendChild(canvcnt)
		show(editor2)
	}
}

var editing

codebtn.onclick = function() {
	editing = true
	if (isVertical()) easystop()
	else run()
	showcode()
}

runlnk.onclick = function() {
	updCodeInfo()
	hide(editor)
	show(runner)
	run()
}
run2lnk.onclick = function() {
	updCodeInfo()
	run()
}
function updout(on) {
	var h = out.style.display
	if (on) show(out)
	else hide(out)
	if (h != out.style.display) window.onresize()
}
urllnk.onclick = async function() {
	updout(1)
	var h = await encode(codew.textContent)
	var t = location.origin + "/show/#cod=" + h
	out.value = t
}

function msgf(msg, d) {
	if (msg == "src") updout(-d[1] & 2)
	codeMsgF(msg, d)
	if (msg == "error" || msg == "selline") showcode()
}

easyinit(canv, out, msgf)
codeInit(codew, run2lnk.onclick)
ready()

async function encode(txt) {
	var enc = new TextEncoder()
	var buffer = await new Response(new Response(enc.encode(txt)).body.pipeThrough(new CompressionStream('deflate-raw'))).arrayBuffer()
	var s = ""
	var bytes = new Uint8Array(buffer)
	for (var i = 0; i < bytes.byteLength; i++) {
		s += String.fromCharCode(bytes[i])
	}
	return btoa(s)
}
async function decode(txt) {
	var s = atob(txt)
	var buf = new ArrayBuffer(s.length)
	var bytes = new Uint8Array(buf)
	for (var i = 0; i < s.length; i++) {
		bytes[i] = s.charCodeAt(i)
	}
	var stream = new Response(buf).body.pipeThrough(new DecompressionStream('deflate-raw'))
	var h = await new Response(stream).arrayBuffer()
	var dec = new TextDecoder("utf8")
	return dec.decode(h)
}

</script>
