var code0 = `
rad = 25
x = 50
y = 75
vx = 0.5
glinewidth 2
on animate
   gclear
   gcolor 422
   gline 0 72 0 0
   glineto 100 0
   glineto 100 72
   gcolor 422
   gcircle x y rad
   gcolor 888
   gtext x - 12 y + 5 "Code"
   gtext x - 13 y - 5 "Runner"
   if x > 100 - rad or x < rad : vx = -vx
   x += vx
   if y < rad
      vy = -vy
   else
      vy -= 0.03125
   .
   y += vy
.
`

errapp = `
gclear
gtextsize 5
gtext 0 60 "This app is not compatible ðŸ™"
gtext 0 50 "Maybe you can install it again"
`
